In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression

In [2]:
df=np.round(pd.read_csv('50_Startups.csv')[['R&D Spend','Administration','Marketing Spend','Profit']]/10000)
np.random.seed(9)
df.sample(5)
df

    R&D Spend  Administration  Marketing Spend  Profit
0        17.0            14.0             47.0    19.0
1        16.0            15.0             44.0    19.0
2        15.0            10.0             41.0    19.0
3        14.0            12.0             38.0    18.0
4        14.0             9.0             37.0    17.0
5        13.0            10.0             36.0    16.0
6        13.0            15.0             13.0    16.0
7        13.0            15.0             32.0    16.0
8        12.0            15.0             31.0    15.0
9        12.0            11.0             30.0    15.0
10       10.0            11.0             23.0    15.0
11       10.0             9.0             25.0    14.0
12        9.0            13.0             25.0    14.0
13        9.0            14.0             25.0    13.0
14       12.0            16.0             26.0    13.0
15       11.0            12.0             26.0    13.0
16        8.0            12.0             26.0    13.0
17        9.0            15.0             28.0    13.0
18        9.0            11.0             29.0    12.0
19        9.0            15.0              0.0    12.0
20        8.0            11.0             30.0    12.0
21        8.0            15.0             30.0    11.0
22        7.0            12.0             30.0    11.0
23        7.0            11.0             30.0    11.0
24        8.0            10.0             14.0    11.0
25        6.0            14.0             14.0    11.0
26        8.0            14.0             13.0    11.0
27        7.0            13.0             35.0    11.0
28        7.0            18.0             12.0    10.0
29        7.0            15.0             11.0    10.0
30        6.0            12.0              9.0    10.0
31        6.0            15.0              9.0    10.0
32        6.0            13.0              5.0    10.0
33        6.0            10.0             21.0    10.0
34        5.0            16.0             21.0    10.0
35        5.0             9.0             21.0    10.0
36        3.0            13.0             20.0     9.0
37        4.0             5.0             20.0     9.0
38        2.0             7.0             19.0     8.0
39        4.0             8.0             17.0     8.0
40        3.0            12.0             17.0     8.0
41        3.0             8.0             16.0     8.0
42        2.0            10.0             15.0     7.0
43        2.0            13.0              4.0     7.0
44        2.0            15.0              3.0     7.0
45        0.0            12.0              0.0     6.0
46        0.0            12.0             30.0     5.0
47        0.0            14.0              0.0     4.0
48        0.0             5.0              0.0     4.0
49        0.0            12.0              5.0     1.0

In [3]:
df=df.iloc[:,0:-1]
df.sample(5)

    R&D Spend  Administration  Marketing Spend
41        3.0             8.0             16.0
37        4.0             5.0             20.0
48        0.0             5.0              0.0
44        2.0            15.0              3.0
22        7.0            12.0             30.0

In [4]:
df.iloc[1,0]=np.NaN
df.iloc[3,1]=np.NaN
df.iloc[-1,-1]=np.NaN
df.head(5)

C:\Users\JANAK RAJ OJHA\AppData\Local\Temp\ipykernel_22800\1330350124.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[1,0]=np.NaN
C:\Users\JANAK RAJ OJHA\AppData\Local\Temp\ipykernel_22800\1330350124.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[3,1]=np.NaN
C:\Users\JANAK RAJ OJHA\AppData\Local\Temp\ipykernel_22800\1330350124.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.iloc[-1,-1]=np.NaN

   R&D Spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1        NaN            15.0             44.0
2       15.0            10.0             41.0
3       14.0             NaN             38.0
4       14.0             9.0             37.0

In [5]:
df0=pd.DataFrame()
df0['R&D spend']=df['R&D Spend'].fillna(df['R&D Spend'].mean())
df0['Administration']=df['Administration'].fillna(df['Administration'].mean())
df0['Marketing Spend']=df['Marketing Spend'].fillna(df['Marketing Spend'].mean())

In [6]:
df0

    R&D spend  Administration  Marketing Spend
0   17.000000       14.000000        47.000000
1    7.163265       15.000000        44.000000
2   15.000000       10.000000        41.000000
3   14.000000       12.163265        38.000000
4   14.000000        9.000000        37.000000
5   13.000000       10.000000        36.000000
6   13.000000       15.000000        13.000000
7   13.000000       15.000000        32.000000
8   12.000000       15.000000        31.000000
9   12.000000       11.000000        30.000000
10  10.000000       11.000000        23.000000
11  10.000000        9.000000        25.000000
12   9.000000       13.000000        25.000000
13   9.000000       14.000000        25.000000
14  12.000000       16.000000        26.000000
15  11.000000       12.000000        26.000000
16   8.000000       12.000000        26.000000
17   9.000000       15.000000        28.000000
18   9.000000       11.000000        29.000000
19   9.000000       15.000000         0.000000
20   8.000000       11.000000        30.000000
21   8.000000       15.000000        30.000000
22   7.000000       12.000000        30.000000
23   7.000000       11.000000        30.000000
24   8.000000       10.000000        14.000000
25   6.000000       14.000000        14.000000
26   8.000000       14.000000        13.000000
27   7.000000       13.000000        35.000000
28   7.000000       18.000000        12.000000
29   7.000000       15.000000        11.000000
30   6.000000       12.000000         9.000000
31   6.000000       15.000000         9.000000
32   6.000000       13.000000         5.000000
33   6.000000       10.000000        21.000000
34   5.000000       16.000000        21.000000
35   5.000000        9.000000        21.000000
36   3.000000       13.000000        20.000000
37   4.000000        5.000000        20.000000
38   2.000000        7.000000        19.000000
39   4.000000        8.000000        17.000000
40   3.000000       12.000000        17.000000
41   3.000000        8.000000        16.000000
42   2.000000       10.000000        15.000000
43   2.000000       13.000000         4.000000
44   2.000000       15.000000         3.000000
45   0.000000       12.000000         0.000000
46   0.000000       12.000000        30.000000
47   0.000000       14.000000         0.000000
48   0.000000        5.000000         0.000000
49   0.000000       12.000000        21.387755

In [7]:
df1=df0.copy()
df1.iloc[1,0]=np.NaN
df1.head()

   R&D spend  Administration  Marketing Spend
0       17.0       14.000000             47.0
1        NaN       15.000000             44.0
2       15.0       10.000000             41.0
3       14.0       12.163265             38.0
4       14.0        9.000000             37.0

In [8]:
x=df1.iloc[[0,2,3,4],1:3]
x

   Administration  Marketing Spend
0       14.000000             47.0
2       10.000000             41.0
3       12.163265             38.0
4        9.000000             37.0

In [9]:
y=df1.iloc[[0,2,3,4],0]
y

0    17.0
2    15.0
3    14.0
4    14.0
Name: R&D spend, dtype: float64

In [10]:
lr=LogisticRegression()
lr.fit(x,y)
lr.predict(df1.iloc[1,1:].values.reshape(1,2))

C:\Users\JANAK RAJ OJHA\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([17.])

In [11]:
df1.iloc[1,0]=17.00

In [12]:
df1

    R&D spend  Administration  Marketing Spend
0        17.0       14.000000        47.000000
1        17.0       15.000000        44.000000
2        15.0       10.000000        41.000000
3        14.0       12.163265        38.000000
4        14.0        9.000000        37.000000
5        13.0       10.000000        36.000000
6        13.0       15.000000        13.000000
7        13.0       15.000000        32.000000
8        12.0       15.000000        31.000000
9        12.0       11.000000        30.000000
10       10.0       11.000000        23.000000
11       10.0        9.000000        25.000000
12        9.0       13.000000        25.000000
13        9.0       14.000000        25.000000
14       12.0       16.000000        26.000000
15       11.0       12.000000        26.000000
16        8.0       12.000000        26.000000
17        9.0       15.000000        28.000000
18        9.0       11.000000        29.000000
19        9.0       15.000000         0.000000
20        8.0       11.000000        30.000000
21        8.0       15.000000        30.000000
22        7.0       12.000000        30.000000
23        7.0       11.000000        30.000000
24        8.0       10.000000        14.000000
25        6.0       14.000000        14.000000
26        8.0       14.000000        13.000000
27        7.0       13.000000        35.000000
28        7.0       18.000000        12.000000
29        7.0       15.000000        11.000000
30        6.0       12.000000         9.000000
31        6.0       15.000000         9.000000
32        6.0       13.000000         5.000000
33        6.0       10.000000        21.000000
34        5.0       16.000000        21.000000
35        5.0        9.000000        21.000000
36        3.0       13.000000        20.000000
37        4.0        5.000000        20.000000
38        2.0        7.000000        19.000000
39        4.0        8.000000        17.000000
40        3.0       12.000000        17.000000
41        3.0        8.000000        16.000000
42        2.0       10.000000        15.000000
43        2.0       13.000000         4.000000
44        2.0       15.000000         3.000000
45        0.0       12.000000         0.000000
46        0.0       12.000000        30.000000
47        0.0       14.000000         0.000000
48        0.0        5.000000         0.000000
49        0.0       12.000000        21.387755

In [13]:
df1.iloc[3,1]=np.NaN
df1.head()

   R&D spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1       17.0            15.0             44.0
2       15.0            10.0             41.0
3       14.0             NaN             38.0
4       14.0             9.0             37.0

In [14]:
x=df1.iloc[[0,1,2,4],[0,2]]

In [15]:
y=df1.iloc[[0,1,2,4],1]

In [16]:
lr=LogisticRegression()
lr.fit(x,y)
lr.predict(df1.iloc[3,[0,2]].values.reshape(1,2))

C:\Users\JANAK RAJ OJHA\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\JANAK RAJ OJHA\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([9.])

In [18]:
df1.iloc[3,1]=9.00

In [19]:
df1

    R&D spend  Administration  Marketing Spend
0        17.0            14.0        47.000000
1        17.0            15.0        44.000000
2        15.0            10.0        41.000000
3        14.0             9.0        38.000000
4        14.0             9.0        37.000000
5        13.0            10.0        36.000000
6        13.0            15.0        13.000000
7        13.0            15.0        32.000000
8        12.0            15.0        31.000000
9        12.0            11.0        30.000000
10       10.0            11.0        23.000000
11       10.0             9.0        25.000000
12        9.0            13.0        25.000000
13        9.0            14.0        25.000000
14       12.0            16.0        26.000000
15       11.0            12.0        26.000000
16        8.0            12.0        26.000000
17        9.0            15.0        28.000000
18        9.0            11.0        29.000000
19        9.0            15.0         0.000000
20        8.0            11.0        30.000000
21        8.0            15.0        30.000000
22        7.0            12.0        30.000000
23        7.0            11.0        30.000000
24        8.0            10.0        14.000000
25        6.0            14.0        14.000000
26        8.0            14.0        13.000000
27        7.0            13.0        35.000000
28        7.0            18.0        12.000000
29        7.0            15.0        11.000000
30        6.0            12.0         9.000000
31        6.0            15.0         9.000000
32        6.0            13.0         5.000000
33        6.0            10.0        21.000000
34        5.0            16.0        21.000000
35        5.0             9.0        21.000000
36        3.0            13.0        20.000000
37        4.0             5.0        20.000000
38        2.0             7.0        19.000000
39        4.0             8.0        17.000000
40        3.0            12.0        17.000000
41        3.0             8.0        16.000000
42        2.0            10.0        15.000000
43        2.0            13.0         4.000000
44        2.0            15.0         3.000000
45        0.0            12.0         0.000000
46        0.0            12.0        30.000000
47        0.0            14.0         0.000000
48        0.0             5.0         0.000000
49        0.0            12.0        21.387755

In [21]:
df1.iloc[4,-1]=np.NaN
df1.head()

   R&D spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1       17.0            15.0             44.0
2       15.0            10.0             41.0
3       14.0             9.0             38.0
4       14.0             9.0              NaN

In [28]:
x=df1.iloc[0:4,0:2]

In [27]:
y=df1.iloc[0:4,-1]

In [31]:
lr=LogisticRegression()
lr.fit(x,y)
lr.predict(df1.iloc[4,0:2].values.reshape(1,2))

C:\Users\JANAK RAJ OJHA\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([38.])

In [32]:
df1.iloc[4,-1]=38.0

In [36]:
df1.head()

   R&D spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1       17.0            15.0             44.0
2       15.0            10.0             41.0
3       14.0             9.0             38.0
4       14.0             9.0             38.0

In [41]:
jk=df1-df0
jk.head()

   R&D spend  Administration  Marketing Spend
0   0.000000        0.000000              0.0
1   9.836735        0.000000              0.0
2   0.000000        0.000000              0.0
3   0.000000       -3.163265              0.0
4   0.000000        0.000000              1.0

In [43]:
df2=df1.copy()

In [44]:
df2.head()

   R&D spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1       17.0            15.0             44.0
2       15.0            10.0             41.0
3       14.0             9.0             38.0
4       14.0             9.0             38.0

In [45]:
df2.iloc[1,0]=np.NaN

In [46]:
df2.head()

   R&D spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1        NaN            15.0             44.0
2       15.0            10.0             41.0
3       14.0             9.0             38.0
4       14.0             9.0             38.0

In [50]:
x=df2.iloc[[0,2,3,4],1:3]
y=df2.iloc[[0,2,3,4],0]

In [54]:
lr=LogisticRegression()
lr.fit(x,y)
lr.predict(df2.iloc[1,1:].values.reshape(1,2))

C:\Users\JANAK RAJ OJHA\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([17.])

In [56]:
df2.iloc[1,0]=17.0

In [58]:
df2.iloc[3,1]=np.NaN
x=df2.iloc[[0,1,2,4],[0,2]]
y=df2.iloc[[0,1,2,4],1]

In [63]:
lr=LogisticRegression()
lr.fit(x,y)
lr.predict(df2.iloc[3,[0,2]].values.reshape(1,2))

C:\Users\JANAK RAJ OJHA\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:458: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\JANAK RAJ OJHA\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([9.])

In [64]:
df2.iloc[3,1]=9.0

In [67]:
df2.iloc[4,-1]=np.NaN
x=df2.iloc[0:4,0:2]
y=df2.iloc[0:4,-1]

In [72]:
lr=LogisticRegression()
lr.fit(x,y)
lr.predict(df2.iloc[4,0:2].values.reshape(1,2))

C:\Users\JANAK RAJ OJHA\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([38.])

In [74]:
df2.iloc[4,-1]=38.0

In [75]:
df2-df1

    R&D spend  Administration  Marketing Spend
0         0.0             0.0              0.0
1         0.0             0.0              0.0
2         0.0             0.0              0.0
3         0.0             0.0              0.0
4         0.0             0.0              0.0
5         0.0             0.0              0.0
6         0.0             0.0              0.0
7         0.0             0.0              0.0
8         0.0             0.0              0.0
9         0.0             0.0              0.0
10        0.0             0.0              0.0
11        0.0             0.0              0.0
12        0.0             0.0              0.0
13        0.0             0.0              0.0
14        0.0             0.0              0.0
15        0.0             0.0              0.0
16        0.0             0.0              0.0
17        0.0             0.0              0.0
18        0.0             0.0              0.0
19        0.0             0.0              0.0
20        0.0             0.0              0.0
21        0.0             0.0              0.0
22        0.0             0.0              0.0
23        0.0             0.0              0.0
24        0.0             0.0              0.0
25        0.0             0.0              0.0
26        0.0             0.0              0.0
27        0.0             0.0              0.0
28        0.0             0.0              0.0
29        0.0             0.0              0.0
30        0.0             0.0              0.0
31        0.0             0.0              0.0
32        0.0             0.0              0.0
33        0.0             0.0              0.0
34        0.0             0.0              0.0
35        0.0             0.0              0.0
36        0.0             0.0              0.0
37        0.0             0.0              0.0
38        0.0             0.0              0.0
39        0.0             0.0              0.0
40        0.0             0.0              0.0
41        0.0             0.0              0.0
42        0.0             0.0              0.0
43        0.0             0.0              0.0
44        0.0             0.0              0.0
45        0.0             0.0              0.0
46        0.0             0.0              0.0
47        0.0             0.0              0.0
48        0.0             0.0              0.0
49        0.0             0.0              0.0